# MovieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmovies/: MainActivityInstrumentedTest.java  MainActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: MainActivity.java  MovieAdapter.java  MovieDetails.java  MovieTrailerAdapter.java
app/src/main/java/com/example/android/popularmovies/Utils/: App.java  Movie.java  MovieJSONHelper.java  MovieUtils.java
app/src/main/java/com/example/android/popularmovies/ViewModels/: DetailsViewModel.java  FactoryViewModel.java  MovieDetailsViewModel.java  MovieViewModel.java
app/src/main/java/com/example/android/popularmovies/adapter/: MovieAdapter.java  MovieDetailsPageAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  RecyclerViewClickListener.java  TrailerClickListener.java
app/src/main/java/com/example/android/popularmovies/database/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/android/popularmovies/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/android/popularmovies/fragment/: MovieListFragment.java  ReviewFragment.java  TrailerFragment.java
app/src/main/java/com/example/android/popularmovies/model/: Movie.java  MovieResponse.java  MovieReview.java  MovieReviewResponse.java  MovieTrailer.java  MovieTrailerResponse.java
app/src/main/java/com/example/android/popularmovies/remote/: MovieApiResource.java  MovieApiService.java  MovieDetailsResource.java  MovieRepository.java  MovieResource.java
app/src/main/java/com/example/android/popularmovies/views/: CustomViewPager.java
app/src/main/res/drawable/: ic_outline_screen_share_24px.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_details_2.xml  activity_movie_details_3.xml  content_movie_details.xml  fragment_movie_list.xml  fragment_review.xml  fragment_trailer.xml  item_movie_poster.xml  item_movie_review.xml  item_movie_trailer.xml  movie_trailer_recyclerview_item.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/popularmovies/ViewModels/: MovieViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
