<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:foreground="@drawable/ripple"
    android:focusable="true"
    android:clickable="true">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/posterProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ivMoviePosterItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recyclerview_item_height"
        android:layout_margin="@dimen/gridMargin"
        android:scaleType="centerCrop"/>

</FrameLayout>
